<head>
    <title>
        College Schedules
    </title>
    <!-- bootstrap style link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- css style link -->
    <!-- <link href="static/css/style.css" rel="stylesheet" type ="text/css" /> -->
    
    <style>
        .box {
            height: 100%;
            justify-content: center;
            box-shadow: inset 0 0 0 1px black;
            padding: 0%;
        }
        .week-header{
            background-color: #ffc670;
            font-weight: bold;
            text-align: center;
            box-shadow: inset 0 0 0 1px black;
            height: 100%;
            overflow: hidden;
        }
        .col-5th {
            flex: 0 0 auto;
            width: 20%;
        }
        .time {
            width: 100%; 
            text-align: center; 
            border-bottom: 1px solid #000; 
            line-height: 0em;
            margin: 10px 0 10px; 
        } 

        .section {
            background: #fff;
            padding: 0 10px;
        }

    </style>
</head>

<body>
    <div class="time">
        <span class="section">
            hi
        </span>
    </div>
</body>